.profile-header {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: var(--ion-color-primary);
    z-index: -1;
  }
}

app-content .content-body {
  padding-top: 0;
}

.profile-subscribe {
  margin-bottom: 30px;
  padding-top: 25px;
  outline: none;

  .subscribe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--ion-color-primary);
    border-radius: 15px;
    width: 100%;
    outline: none;

    .subscriber-content {
      padding: 15px 0 15px 15px;

      p {
        margin: 0;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 1.2;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: auto;
        height: 30px;
        background-color: #242758;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 500;
        border-radius: 5px;
      }
    }

    .subscriber-media {
      position: relative;

      img {
        position: absolute;
        bottom: 0;
        right: 10px;
        height: 115%;
        transform: rotateY(180deg);
      }
    }
  }
}

.profile-gender {
  h4 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(var(--ion-color-secondary-rgb), 0.6);
  }
}

.profile-card-title {
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(var(--ion-color-secondary-rgb), 0.6);
}

.app-card {
  app-list-item,
  profile-card-item {
    &:not(:last-child) {
      border-bottom: 1px solid rgba(var(--ion-color-tertiary-rgb), 0.1);
    }

    &:first-child {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    &:last-child {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
}

.profile-pro-card {
  margin-bottom: 30px;
}

.skeleton-header {
  position: relative;
  padding-bottom: 60px;

  .cover {
    height: 170px;
  }

  .picture {
    z-index: 2;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    width: 110px;
    height: 110px;
    border-radius: 10px;
  }

  &::before {
    z-index: 1;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 140px;
    height: 140px;
    background-color: #f6f5fa;
    border-radius: 15px;
  }
}

.skeleton-body {
  margin-top: 30px;
  padding-left: var(--app-h-padding);
  padding-right: var(--app-h-padding);

  .card {
    height: 80px;
    border-radius: 15px;

    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  .card-title {
    margin-top: 30px;
    width: 60px;
    height: 20px;
    border-radius: 10px;
  }
}

.section-overlay {
  position: absolute;
  left: 0;
  right: 0;
}
